# theMusicStation

./: .gitignore  pom.xml
src/main/java/org/lanqiao/: MusicApplication.java
src/main/java/org/lanqiao/config/: MySolrConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/lanqiao/controller/: AlbumController.java  ShareAndSingersController.java  ShareController.java  SingerController.java  SolrController.java  SolrTestController.java  SongCommentController.java  SongController.java  SongListCommentController.java  SongListController.java  SongsController.java  UsersController.java
src/main/java/org/lanqiao/entity/: Album.java  AlbumComment.java  Radio.java  RadioClass.java  RidioShow.java  Share.java  ShareComment.java  ShowComment.java  Singer.java  Song.java  SongComment.java  SongList.java  SongListComment.java  SongListUserVo.java  SongSongList.java  Songs.java  UserSong.java  UserSongList.java  Users.java
src/main/java/org/lanqiao/mapper/: AlbumCommentMapper.java  AlbumMapper.java  RadioClassMapper.java  RadioMapper.java  RidioShowMapper.java  ShareCommentMapper.java  ShareMapper.java  ShowCommentMapper.java  SingerMapper.java  SongCommentMapper.java  SongListCommentMapper.java  SongListMapper.java  SongMapper.java  SongSongListMapper.java  UserSongListMapper.java  UserSongMapper.java  UsersMapper.java
src/main/java/org/lanqiao/service/: AlbumService.java  AlbumServiceImpl.java  ShareService.java  ShareServiceImpl.java  SingerService.java  SingerServiceImpl.java  SongCommentService.java  SongCommentServiceImpl.java  SongListCommentService.java  SongListCommentServiceImpl.java  SongListCommetServiceImpl.java  SongListService.java  SongListServiceImpl.java  SongService.java  SongServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/org/lanqiao/util/: Base64.java  FileUploadGsq.java  GetPlaceByIp.java  IdentifyingCode.java  IpUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/org/lanqiao/mapper/: AlbumCommentMapper.xml  AlbumMapper.xml  RadioClassMapper.xml  RadioMapper.xml  RidioShowMapper.xml  ShareCommentMapper.xml  ShareMapper.xml  ShowCommentMapper.xml  SingerMapper.xml  SongCommentMapper.xml  SongListCommentMapper.xml  SongListMapper.xml  SongMapper.xml  SongSongListMapper.xml  UserSongListMapper.xml  UserSongMapper.xml  UsersMapper.xml
src/main/resources/static/: APlay.html  Index.html  Index2.html  Login.html  MyAuthentication.html  MyComment.html  MyHomePage.html  MyMessage.html  MyMusic.html  MyMusic_edit.html  MyMusic_radio.html  MyMusic_singer.html  MyNotice.html  MyOption.html  MyPrivateLetter.html  MySetting.html  MyVIP.html  NoComment.html  NoNotice.html  PlayMusic.html  Recommend.html  UnderAudio.html  head.html  my_songlist.html  radio.html  search.html  search_album.html  search_lyrics.html  search_music.html  search_musicList.html  search_radio.html  search_singer.html  search_songList.html  search_user.html  search_video.html  share.html  singer.html  singers.html  songList.html  songs.html  (+2 more)
src/main/resources/static/css/: APlayer.min.css  Login.css  LoginAccount.css  MyAuthentication.css  MyComment.css  MyHomePage.css  MyMessage.css  MyMusic.css  MyNotice.css  MyOption.css  MyPrivateLetter.css  MySetting.css  MyVIP.css  NoNotice.css  audio.css  font-gold.css  index.css  main-gsq.css  my_edit.css  my_radio.css  my_singer.css  my_songlist.css  play.css  radio.css  search.css  search_album.css  search_lyrics.css  search_music.css  search_musicList.css  search_radio.css  search_singer.css  search_songList.css  search_user.css  search_video.css  share.css  singer.css  singers.css  songList.css
src/main/resources/static/images/: sPing.psd
src/main/resources/static/js/: MyMusic.js  PlayMusic.js  audio.js  index.js  my_edit.js  my_songlist.js  timeChange.js  vue.js
src/main/resources/static/js/layui/css/: layui.css
src/org/lanqiao/util/: FileUploadGsq.java
src/test/java/org/lanqiao/music/: MusicApplicationTests.java
